# che-rest-client

./: pom.xml
src/main/java/org/workspace7/openshift/che/: CheApiHelpersApplication.java
src/main/java/org/workspace7/openshift/che/config/: CheApiHelperConfiguration.java
src/main/java/org/workspace7/openshift/che/data/: CheRuntime.java  Command.java  CommandAttribute.java  DefaultWorkspaceEnv.java  DevMachine.java  MachineMap.java  MachineRuntime.java  Project.java  ProjectModule.java  ProjectSource.java  ProjectSourceParameters.java  Recipe.java  Server.java  Stack.java  StackComponent.java  StackSource.java  Workspace.java  WorkspaceConfig.java  WorkspaceEnvironment.java
src/main/java/org/workspace7/openshift/che/requests/: WorkspaceRequest.java
src/main/java/org/workspace7/openshift/che/service/: StackClientService.java  StackService.java  WorkspaceClientService.java  WorkspaceService.java
src/main/java/org/workspace7/openshift/che/utils/: RequestUtils.java
src/main/resources/: application.yaml
src/test/java/org/workspace7/openshift/che/: StackObjectMapperTest.java  StackQueryIT.java  WorkspaceObjectMapperTest.java  WorkspaceObjectMapperTests.java  WorkspaceQueryIT.java  WorkspaceQueryTest.java
src/test/resources/: spring-boot-stack.json  stack.json  workspaces.json
